<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="main-header">
     <section class="main-header__upper-header">
        <div class="main-header__upper-header-language">
            <ul class="main-header__upper-header-list">
                <li class="main-header__upper-header-language-item">Language:<a class="main-header__upper-header-link" href="#"> English<div class="main-header__upper-header__show-menu"></div></a></li>
                <li class="main-header__upper-header-language-item">Currency: <a class="main-header__upper-header-link main-header__upper-header-link_currency" href="#">usd<div class="main-header__upper-header__show-menu"></div></a></li>
            </ul>
        </div>
        <div class="main-header__upper-header-menu">
            <ul class="main-header__upper-header-account">
                <li class="main-header__upper-header-account-item"><a class="main-header__upper-header-account-link" href="#">Account</a></li>
                <li class="main-header__upper-header-account-item"><a class="main-header__upper-header-account-link"   href="#">Wishlist</a></li>
                <li class="main-header__upper-header-account-item"><a class="main-header__upper-header-account-link"  href="#">Checkout</a></li>
                <li class="main-header__upper-header-account-item"><a class="main-header__upper-header-account-link"  href="#">Log In</a></li>
                <li class="main-header__upper-header-account-item"><a class="main-header__upper-header-account-link"  href="#">Sign Up</a></li>
            </ul>
        </div> 
     </section>
      <section class="main-header__lower-header">
       <div class="main-header__logo main-header_part">
           <a class="main-header__logo-link" href="index.html"><h1 class="main-header__logo-text">leo shop</h1></a>
       </div>
        <nav class="main-header__navigation main-header_part">
            <ul class="main-header__navigation-menu">
                <li class="main-header__navigation-item"><a class="main-header__navigation-link" href="#">Home</a></li>
                <li class="main-header__navigation-item"><a class="main-header__navigation-link" href="#">Women</a></li>
                <li class="main-header__navigation-item"><a class="main-header__navigation-link" href="#">Men</a></li>
                <li class="main-header__navigation-item"><a class="main-header__navigation-link" href="#">Other</a></li>
                <li class="main-header__navigation-item"><a class="main-header__navigation-link" href="#">Purchase</a></li>
            </ul>
        </nav>
        <div class="main-header__search main-header_part">
            <form method="post" id="search" class="main-header__search-form">
                <input type="search" class="main-header__search-form-input" placeholder="Search...">
                <input type="image" src="img/search_image.png" class="main-header__search-form-button">
            </form>
        </div>
        <div class="main-header__cart">
            <a class="main-header__cart-link" href="#"><img src="img/discounts.png" class="main-header__cart-image main-header__cart_discounts" alt="discounts" width="20px" height="17px"></a>
            <a class="main-header__cart-link" href="#" alt="cart"><img src="img/cart.png" class="main-header__cart-image main-header__cart_gocart" alt="cart" width="20px" height="17px"></a>
            <a href="#" class="main-header__cart-alternative"><h4 class="main-header__cart-alternative-text">cart <b class="main-header__cart-counter">(0)</b></h4></a>
        </div>
        </section>
    </header>
    <main class="main-content">
        
    </main>
    <footer class="footer">
        
    </footer>
</body>
</html>